Después de haber ejecutado lo que pone en iw-ci.sql en localhost/phpMyAdmin
ya están las tablas, datos para tablas y usuarios

Configuración en CodeIgniter:

EL archivo config/database.php debería quedar asi para todos y funcionar:

$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'iw';
$db['default']['password']= 'iw';
$db['default']['database'] = 'iw-youtube';
$db['default']['dbdriver'] = 'mysql';
$db['default']['dbprefix'] = '';
$db['default']['pconnect'] = TRUE;
$db['default']['db_debug'] = TRUE;
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = '';
$db['default']['char_set'] = 'utf8';
$db['default']['dbcollat'] = 'utf8_general_ci';
$db['default']['swap_pre'] = '';
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;
